{
  "name": "Instanoodles-backend",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "aws-sdk": "^2.51.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "needle": "^1.6.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2": "^1.4.0",
    "pg": "6.1.5",
    "pg-hstore": "2.3.2",
    "sequelize": "3.30.4"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  }
}
